<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js" charset="utf-8"></script>
    <script src="https://unpkg.com/rbush@2.0.1/rbush.js"></script>
    <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
        font-family: open-sans;
        font-size: 12px;

    }
    #container {
        width:960px;
        height:500px;
    }
    #meta {
        position: absolute;
        top: 10;
        left: 10;
        padding :10px;
        transition: top 0.2s ease-in, left 0.2s ease-in;
        opacity: 0;
        max-width: 150px;
        overflow: hidden;
        padding: 4px;
        background-color: rgba(255, 255, 255, 0.9);
        
    }
    #meta div {
        padding: 2px;
        max-width: 150;
        overflow: hidden;

    }

    #meta div img {
        width: 150px;
        height: 150px;
    }

    #selection {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 2px dotted #666;
        background-color: rgba(200, 200, 200, 0.2);
    }

    canvas {
       cursor: move; 
    }

    #mouse {
        position: absolute;
        font-size: 10px;
    }
    #selectednodes {
        position: absolute;
        right: 30px;
        width: 210px;
        z-index: 2;
        background-color: #FFF;
        padding: 5px;
        max-height: 95%;
        overflow-y: scroll;
        font-size: 16px;
    }

    #selectednodes img {
        width: 50px;
        cursor: pointer;
    }
    .info {
        position: absolute;
        z-index: 2;
        padding: 10px;
        
    }
    #groupnum {
        width: 30;
        display: block;
    }

    title {
        font-weight: bold;
    }



    </style>

</head>

<body>
    <div id="meta">
        <div class="title"></div>
        <div class="category"></div>
        <div class="time"></div>
        <img src="">
    </div>
    <div class="info">
        <div>hold shift to select</div>
        <select id="controls"></select>
        <input type="text" value="71" id="groupnum">
    </div>
    <div id="mouse"></div>
    <div id="selection"></div>
    <div id="selectednodes"></div>

</body>
    <script src="utils.js"></script>
    <script src="app.js"></script>
<html>